<?php
fwrite(STDOUT, "Enter purchase amount: ");
$input = trim(fgets(STDIN));
$amount = is_numeric($input) ? (float) $input : null;

if ($amount === null || $amount < 0) {
    echo "Please enter a valid purchase amount.\n";
    exit(1);
}

if ($amount >= 1000) {
    $discount = $amount * 0.20;
    $final = $amount - $discount;
    echo "20% discount applied. Final amount: $final\n";
} elseif ($amount >= 500) {
    $discount = $amount * 0.10;
    $final = $amount - $discount;
    echo "10% discount applied. Final amount: $final\n";
} else {
    echo "No discount applied. Total: $amount\n";
}
?>
