<?php
fwrite(STDOUT, "Enter your age: ");
$ageInput = trim(fgets(STDIN));

fwrite(STDOUT, "Enter citizenship: ");
$citizenship = trim(fgets(STDIN));

$age = is_numeric($ageInput) ? (int) $ageInput : null;

if ($age === null || $age < 0) {
    echo "Please enter a valid age (positive number).\n";
    exit(1);
}

if ($age >= 18) {
    if (strtolower($citizenship) === "filipino") {
        echo "You are eligible to vote\n";
    } else {
        echo "You must be Filipino citizen\n";
    }
} else {
    echo "You must be 18 or older\n";
}
?>
