<?php
fwrite(STDOUT, "Enter number (1-7): ");
$input = trim(fgets(STDIN));
$dayNum = is_numeric($input) ? (int) $input : null;

if ($dayNum === null || $dayNum < 1 || $dayNum > 7) {
    echo "Invalid number! Please enter a number between 1 and 7.\n";
    exit(1);
}

switch ($dayNum) {
    case 1:
        echo "Monday\n";
        break;
    case 2:
        echo "Tuesday\n";
        break;
    case 3:
        echo "Wednesday\n";
        break;
    case 4:
        echo "Thursday\n";
        break;
    case 5:
        echo "Friday\n";
        break;
    case 6:
        echo "Saturday\n";
        break;
    case 7:
        echo "Sunday\n";
        break;
}
?>
