<?php
fwrite(STDOUT, "Enter first number: ");
$num1Input = trim(fgets(STDIN));

fwrite(STDOUT, "Enter second number: ");
$num2Input = trim(fgets(STDIN));

fwrite(STDOUT, "Enter operator (+, -, *, /): ");
$operator = trim(fgets(STDIN));

$num1 = is_numeric($num1Input) ? (float) $num1Input : null;
$num2 = is_numeric($num2Input) ? (float) $num2Input : null;

if ($num1 === null || $num2 === null) {
    echo "Error: Please enter valid numbers.\n";
    exit(1);
}

if (!in_array($operator, ['+', '-', '*', '/'])) {
    echo "Error: Invalid operator! Use +, -, *, or /\n";
    exit(1);
}

switch ($operator) {
    case '+':
        echo "Result: " . ($num1 + $num2) . "\n";
        break;
    case '-':
        echo "Result: " . ($num1 - $num2) . "\n";
        break;
    case '*':
        echo "Result: " . ($num1 * $num2) . "\n";
        break;
    case '/':
        if ($num2 != 0) {
            echo "Result: " . ($num1 / $num2) . "\n";
        } else {
            echo "Error: Division by zero!\n";
        }
        break;
}
?>
